name=RYUW122
version=1.0.0
author=Renzo Mischianti <renzo.mischianti@gmail.com>
maintainer=Renzo Mischianti <renzo.mischianti@gmail.com>
sentence=Arduino library for the Reyax RYUW122 UWB module for ranging and data transmission.
paragraph=This library provides a simple interface to configure and use the Reyax RYUW122 Ultra-Wideband (UWB) module. It supports both Tag and Anchor modes, allowing for distance measurement (ranging) and data communication between modules. The library is based on AT commands via a serial interface.
category=Communication
url=
repository=
architectures=*
includes=RYUW122.h
